{
    "name": "com.fdt.inputtools",
    "displayName": "FDT Input Tools",
    "version": "1.0.0",
    "unity": "2019.2",
    "description": "Modular touch control for mobile games.",
    "keywords": [
        "Input"
    ],
    "category": "Unity",
    "samples": [
        {
            "displayName": "Implementation Sample Instalation",
            "description": "Import ImplementationSample.unitypackage to add a working sample with a scene to the project.",
            "path": "Samples~/ImplementationSample"
        }
    ]
}